<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 9 </span> <span class='project-name'> project-name </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> SandLtest.feature </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 18/18 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/42568895ed92a6fc5571c0c18b66db55c509feeeY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 98, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/44806b3f1d6becb52ead7aeae8be6ab2d806cd29Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 97, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/f8c61553ec1427f430bc86a6336498780dc6624cY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 97, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/d7df37eae41aa08bb27d9d3535adeb1e1f045f8dY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 96, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/49fc7ce10e3017f7060a5680eb3408a4463da046Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 98, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/3027964fdcdf7a13c24d59d44539e2f4df33666fY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 97, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/114263c434361ccd4cadd26174632c8ce039d25fY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 98, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/ba50dd98dd228b1d45b97e04dc6c5369851074bfY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 97, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/fd7f99c43e952bdd87e5b83503185b21a5b79afeY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 97, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/3a01b1246c6214ba743924951723aed7bab105d3Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 96, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/26164b85b49ce99079cc5e82fc9dbf35f4187446Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 98, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/bc46beba82a3ea65185a301fa22475aa662b5043Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 97, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/962c92df12251bf41d62e0ee58c33981362966abY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 98, OS X Catalina </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/ccf0833537d4c458992081111f06fdae64a12d0eY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 97, OS X Catalina </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/76503f4cff539b3b36dbb6691ffd0f52fb6a7283Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 97, OS X Catalina </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/836afa1d2667ea89d872ff4419c424b9146614faY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 96, OS X Catalina </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/6c3a7c7ef5cecb00d994acefb63a24b9e786c25cY3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 98, OS X Catalina </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/5845a6ca73b4ca5dc0427b32231491fa773121cd/cypress-tests/tests/23eed0fe27f024df188b3d6d8bb1007cb0284868Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TYW5kTHRlc3QuZmVhdHVyZQ==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 97, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>